<mjml>
    <mj-head>
        <mj-font name="Raleway"
                 href="https://fonts.googleapis.com/css?family=Raleway" />
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text align="center">
                    <h2>Olá #nameUsuario</h2>
                    <p>Você foi adicionado a um grupo no Home Money Manager, 
                    clique no botão para creiar sua conta e iniciar agora mesmo 
                    seu controle financeiro!</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-button background-color="#0092FF" color="white" href="#dsLink">
                    Clique Aqui
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>